_levelID = 0x800758B4;
_altLevelID = 0x8007596c;
_portalToExitFromInHW = 0x800758AC;
_levelIDIndex = 0x80075964;
_currentButton = 0x80077380;
_currentButtonOneFrame = 0x80077378;
_secondController = 0x80078E50;
_leftAnalogX = 0x800773D2;
_leftAnalogY = 0x800773D3;
_rightAnalogX = 0x800773D0;
_rightAnalogY = 0x800773D1;
_gameState = 0x800757D8;
_globalGems = 0x80075860;
_globalLives = 0x8007582C;
_levelGemsCollectedArray = 0x80077420;
_portalNumber = 0x8007576c;

_balloonist_requirements_state = 0x800758D0;
_entered_level_flags = 0x80078E78;
_paused_screen_color = 0x8001A674;
_cameraStart = 0x80076DD0;

_nestorMakeUnskipable = 0x801747F4;

_spyro = 0x80078A58;

_onSuperchargeGround = 0x80078CA8;
_abilityToFly = 0x800078CA4;
_inabilityToReglide = 0x800078BA8;

_globalTimer = 0x800749e0;
_levelTimerWhenActive = 0x8007572C;
_levelTimer_60fps = 0x800758C8;
_pausedTimer = 0x800758B8;
_vSyncTimer = 0x800749E0;
_wobbleAndOpacityTimer = 0x800770f4;
_loadingScreenTimer = 0x800756ac;

_cameraPosition = 0x80076DF8;
_cameraAngle = 0x80076E1C;

_shouldCameraFollowSpyro = 0x80033b4c;

_LockCameraToSpyroPTR = 0x80035fb4;

_effect_ScreenFadeIn = 0x80075918;
_effect_ScreenLetterBox = 0x800756C0;

_selectMenuOption = 0x80075744;
_startMenuSelection = 0x80075720;
_startMenuState = 0x800757C8;
_mainMenuState = 0x80078D88;
_isPastTitleScreen = 0x8007566c;

_ballonistState = 0x800777e8;
_dragonState = 0x80077058;

_movementSubState = 0x80078AD4;
_flyInAnimation = 0x80076EA8;
_fullyPaused = 0x801ffe64;
_flightWingsAnimation = 0x80078CA4;
_whichCutscene = 0x80078D94;
_isLoading = 0x800756B0;
_isInLoadingScreen = 0x80078C48;
_isInPortal = 0x80078C70;
_canFlyIn = 0x800756D0;
_shouldRespawnAtCheckpoint = 0x80077888;
_levelLoadState = 0x80075864;

_collectablesStateArray = 0x80077900;

_ptr_HudMobyData = 0x80075710;

_ptr_levelMobys = 0x80075828;

_ptr_dynamicLevelMobys = 0x8007573C;

_ptr_endDynamicMobys = 0x80075930;

_ptr_levelMobyData = 0x80075930;

_ptr_particleLinkedList = 0x80075738;

_ptr_graphicsRelated = 0x800757b0;

_ptrTextUnk = 0x800720f4;

_ptr_levelSpawn = 0x800785e4;

_headAndChestSpinTimer = 0x80077fe4;

_unk_spinRelated = 0x8006cc78;

_localSoundEffects = 0x800761D4;

_cameraLockingRelated = 0x80076e90;

_canOpenFairyText = 0x80078D00;
_fairyMenuSelection = 0x80078D08;
_fairyMenusArray = 0x80078D0C;

_musicSectors = 0x8006f200;
_musicState = 0x800774B4;
_musicVolume = 0x80075748;

_hBlankTimer = 0x1F801110;

_freeSpace = 0x80073990;

_freeSpace2 = 0x80073e00;

dorito = 0x801597E4;
dorito_run_time_left = 0x8015EFAC;

gnasty = 0x80160EC0;
gnasty_chase_state = 0x80165DF8;
ptr_gnasty_end_fight = 0x8016BEB8;
path_ptr = 0x80165D9C;

start_of_level_dragons = 0x123456;
_keyState = 0x80075830;
_ptr_keyChestHostGem = 0x80075758;
_isInInGameCutscene = 0x8007570c;

_spyroInvisible = 0x80075814;

_treeTopsThiefTimer = 0x80180250;
_vortexFlags = 0x8007a6a8;
_levelDragonCounts = 0x800772d8;

_globalDragonCount = 0x80075750;
_globalEggCount = 0x80075810;

_ptr_headControlMoby = 0x8015865C;

_1st_loot_key_collected = 0x801535A0;
_1st_loot_key = 0x8014AF1C;

_2nd_loot_key_collected = 0x801535D0;
_2nd_loot_key = 0x8014AF74;

_3rd_loot_key_collected = 0x801545D8;
_3rd_loot_key = 0x8014B1DC;

_supercharge_ramp_height = 0x80078BB0;
_somethingSuperchargeRelated = 0x80078B20;

menuColorR = 0x8001A674;
menuColorG = 0x8001A67C;

UpdateSpyroAnim = 0x8003CCE4;
UpdateSpyroAnim_2 = 0x8003CCE8;

_unkVar1 = 0x80078d78;
_unkVar2 = 0x80078d7c;

_superflameTimer = 0x80078768;
_isInFlightLevel = 0x80075690;
theEgg = 0x80075594;

_rawButtons = 0x800786a2;
_rawRightAnalogX = 0x800786a5;
_rawRightAnalogY = 0x800786a4;
_rawLeftAnalogX = 0x800786a6;
_rawLeftAnalogY = 0x800786a7;

_currentCreditsLevel = 0x800757ac;

_balloonistCurrentOption = 0x800777F0;

_heightCap = 0x800758C0;
_variableHeightCap = 0x80078BB0;
_gnastyGnorc = 0x80160f08;
_currentAnimationState = 0x80078AAC;
_lootTimer = 0x80155854;
_drawWorldFunc = 0x8002b9cc;
_drawObjectsFunc = 0x80019698;
_drawParticlesFunc = 0x800573c8;

_collectablesBitflags = 0x80077908;
_keyState = 0x80075830;
_ptr_keyChestHostGem = 0x80075758;

_globalDragons = 0x80075750;
_globalEggs = 0x80075810;

_ptrLevelMobys = 0x80075828;

_flightLevelExpirationTimer = 0x80075908;
_flightExpirationVisualTimer = 0x80075840;

_vortexFlags = 0x8007a6a8;

_PRESS_START = 0x80010B9C;
_DONE = 0x800755D8;
_EXIT_LEVEL = 0x80010B84;
_RETRY = 0x80075620;
_QUIT = 0x80075610;
_CONTINUE = 0x80010B6C;
_TIME_IS_UP = 0x8007AA74;

_maxGemsPerLevel = 0x8006f438;
_maxDragonsPerLevel = 0x8006f414;
_maxEggsPerLevel = 0x8006f480;
_gemsPerLevel = 0x80077420;
_dragonsPerLevel = 0x800772d8;
_eggsPerLevel = 0x80076fe8;

_gemsHUD = 0x80077fc8;
_dragonsHUD = 0x80077fcc;
_eggsHUD = 0x80077fd4;

_hook_exitLevel = 0x8001b554;
_hook_quit = 0x8001b4cc;
_hook_quitGame = 0x8001b5a0;

_midInventoryHookAddress = 0x8001b654;

_ptr_levelName = 0x8006f7f0;
_ptr_homeworldName = 0x8006f7d4;
_inventoryPageTransition = 0x800757cc;

_menuTimer = 0x800758b8;

_inventoryPage = 0x80075744;

_enteredLevelFlags = 0x80078e78;

_lootKey1 = 0x801535A0;
_lootKey2 = 0x801535D0;
_lootKey3 = 0x801545D8;
_lootKey4 = 0x80153600;

_HUDElements = 0x80077fa8;
_orbCount = 0x800758e8;

_blowhardPhase = 0x800778e8;

_collectablesBitflags = 0x80077908;

_artisansLiveFlag = 0x80077910;
_peaceKeepersLiveFlag = 0x800779D0;
_magicCraftersLiveFlag = 0x80077A8C;
_beastMakersLiveFlag = 0x80077B58;
_dreamWeaversLiveFlag = 0x80077C18;
_gnastysWorldDragonFlag = 0x80077CC8;
_gnastyGnorcFistGemFlag = 0x80077D28;

_flightIGT = 0x800758f4;

_flightCollectedItems = 0x80078630;
_permanentFlightCollectableFlags = 0x80078680;
_flightLevelTimes = 0x80078618;
_flightMenuState = 0x80075744;
_quitFlightFromPause = 0x80075900;

_loadScreenVisualGems = 0x80077db8;
_loadScreenVisualGemsAmount = 0x800756c8;

_inventoryString = 0x80010B78;

_dragonHUDTimer = 0x80077fb8;
